<!DOCTYPE html>
<html>

<head>
    <!-- Add necessary Bootstrap CSS and JavaScript libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add your custom styles here -->


    <style>
        .logo {
            margin-left: 50px;
            margin-top: 10px;
            color: deepskyblue;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
           

        }

        .image-gallery img {
            width: 460px;

            margin-bottom: 10px;

            height: 400px;

        }

        .image-container {
            border-radius: 50px;
        }

        .image-with-hover {
            position: relative;
        }

        .image-with-hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 24px;
            display: none;
           
        }

        /* .image-with-hover:hover::before {
            display: block;
           
        } */

        .image-container i {
            color:white;
            position: absolute;
            top: 7%;
            left: 95%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .mycollection{
            border: 2px solid gray;
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="pos-f-t" style="background-color: black;">
        <nav class="navbar navbar-expand-sm navbar-light" style="padding-top: 0; padding-bottom: 0;">
            <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 30px;">
               
                <ul class=" nav nav-pills">
                    <li class="nav-item ">
                        <b><a class="nav-link text-white" href="#">Photos</a> </b>
                    </li>

                    <li class="nav-item">
                        <b> <a class="nav-link text-white" href="#">Vector</a> </b>
                    </li>
                    <li class="nav-item ">
                        <b> <a class="nav-link text-white" href="#">AI Images</a></b>
                    </li>
                    <li class="nav-item ">
                        <b> <a class="nav-link text-white" href="#">Icons</a></b>
                    </li>
                    <li class="nav-item">
                        <b> <a class="nav-link text-white" href="#">3D</a></b>
                    </li>
                    <li class="nav-item">
                        <b> <a class="nav-link text-white" href="#">PSD</a></b>
                    </li>
                    <li class="nav-item">
                        <b> <a class="nav-link text-white" href="#">Fonts</a></b>
                    </li>

                </ul>


                            <ul class=" nav nav-pills ml-auto">

                                <li class="nav-item mr-5">
                                    <b> <a class="nav-link text-white  " href="#">Login</a></b>
                                </li>
                                <li class="nav-item mr-5">
                                    <b> <a class="nav-link text-white" href="#">Sign In</a></b>
                                </li>

                            </ul>
                 
            </div>
        </nav>
    </div>
    <br>
    <div class="row">
        <div class="col-md-2">
            <div class="container">
                <div class="logo">
                    <b>
                        <h4>FreeStock</h4>
                    </b>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="input-group">
                <input type="text" class="form-control searchText" id="searchName"
                    placeholder="Search high-resolution image" style="height: 50px;">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <a href="myCollection.html" data-toggle="modal" data-target="#imageModal1">
            <button type="button" id="myCollection" class="btn mycollection"><b>My Collection </b></button>
        </a>
        </div>
    </div>
    <hr>
    <div style="margin-left:80px; margin-top: 80px;">
        <h1>Wonderful Nature photos to give life to your projects</h1>
        <br><br>
        <p style="font-size:20px; margin-right: 300px; ">Do you want to add some natural touches to your projects? Enjoy
            the magnificence of mother nature and create something as beautiful as a landscape with these resources.
            Delightful and powerful pictures of animals, mountains, hills, and flora can convey relaxation, peace,
            tranquility, and serenity. They are great for promoting your company, to advertise your services or for any
            other purpose.</p>
        <br><br>
        <h2>Nature’s the origin of inspiration. Let this selection of images delight your audiences</h2>
    </div>

    <div class="row" style="margin: 30px">
        <div class="col-md-12">
            <div class="image-container">
             
                <div class="image-gallery">
                    <!-- Images will be added here dynamically -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://localhost:8082/natureImage",
                contentType: "application/json",
                dataSrc: '',
                success: function (response) {
                    var data = $.parseJSON(JSON.stringify(response));
                    var imageGallery = $('.image-gallery'); // Select by class instead of ID

                    for (var i = 0; i < data.length; i++) {
                        var imagePath = "http://localhost:8082/" + data[i].path;
                        var imageElement = $('<img>').attr('src', imagePath).addClass('img-thumbnail');

                        // Create a link to open the image in "image.html"
                        var imageLink = $('<a>').attr('href', 'image.html?src=' + encodeURIComponent(imagePath))
                            .attr('target', '_blank');

                        imageLink.append(imageElement);

                        var imageContainer = $('<div>').addClass('image-container image-with-hover');
                        imageContainer.append(imageLink);

                        var icon = $('<i>').addClass('fa fa-external-link icon-hidden');
                        imageContainer.append(icon);
                        imageContainer.appendTo(imageGallery);
                    }
                    imageGallery.on('mouseenter', '.image-container', function () {
                        $(this).find('i').css('display', 'block'); // Show the icon
                    });

                    imageGallery.on('mouseleave', '.image-container', function () {
                        $(this).find('i').css('display', 'none'); // Hide the icon
                    });
                },
                error: function (error) {
                    // Handle error
                    console.error('Error:', error);
                }
            });

            $('#searchName').keypress(function (e) {
            if (e.which === 13) { // Check if the key pressed is 'Enter'
                // Get the value from the input field
                var searchValue = $('#searchName').val();
                      
                window.location.href="SearchImage.html?search=" + searchValue;
              
            }
        });
        });
    </script>
</body>

</html>