<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <style>
        .logo {
            margin-left: 50px;
            margin-top: 10px;
            color: deepskyblue;
        }

        .bg-image {
            margin-top: 10px;
            background-size: cover;
            height: 50vh;
            opacity: 0.5;
        }

        .name {
            color: white;
            text-align: center;
            padding-top: 30px;
            /* padding: 20px; */
        }

        .button {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .collectionBtn {
            /* margin-top: 100px; */

            /* align-items: center; */
            text-align: center;
            /* justify-items: center; */
        }

        .information {
            color: white;
            text-align: center;
            /* margin-top: 50px; */
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
        }

        .image-gallery img {
            width: 440px;

            margin: 10px;

            height: 400px;

        }

        .image-container {
            border-radius: 50px;
        }

        .image-with-hover {
            position: relative;
        }

        .image-with-hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 24px;
            display: none;

        }

        /* .image-with-hover:hover::before {
            display: block;
           
        } */

        .image-container i {
            color: white;
            position: absolute;
            top: 7%;
            left: 95%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .mycollection {
            border: 2px solid gray;
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>

    <div class="pos-f-t" style="background-color: black;">
        <nav class="navbar navbar-expand-sm navbar-light" style="padding-top: 0; padding-bottom: 0;">


            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class=" nav nav-pills">
                    <li class="nav-item ">
                        <b><a class="nav-link text-white mr-3" href="#">Photos</a> </b>
                    </li>

                    <li class="nav-item">
                        <b> <a class="nav-link text-white mr-3" href="#">Vector</a> </b>
                    </li>
                    <li class="nav-item ">
                        <b> <a class="nav-link text-white mr-3" href="#">AI Images</a></b>
                    </li>
                    <li class="nav-item ">
                        <b> <a class="nav-link text-white mr-3" href="#">Icons</a></b>
                    </li>
                    <li class="nav-item">
                        <b> <a class="nav-link text-white mr-3" href="#">3D</a></b>
                    </li>
                    <li class="nav-item">
                        <b> <a class="nav-link text-white mr-3" href="#">PSD</a></b>
                    </li>
                    <li class="nav-item">
                        <b> <a class="nav-link text-white mr-3" href="#">Fonts</a></b>
                    </li>

                </ul>

                <ul class=" nav nav-pills ml-auto">

                    <li class="nav-item ">
                        <b> <a class="nav-link text-white  mr-3" href="#">Login</a></b>
                    </li>
                    <li class="nav-item ">
                        <b> <a class="nav-link text-white mr-3" href="SignIn.html">Sign In</a></b>
                    </li>

                </ul>
            </div>

        </nav>
    </div>
    <br>
    <div class="row">
        <div class="col-md-2">
            <div class="container">
                <div class="logo">
                    <b>
                        <h4>FreeStock</h4>
                    </b>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="input-group">
                <input type="text" class="form-control searchText" id="searchName"
                    placeholder="Search high-resolution image" style="height: 50px;">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <a href="myCollection.html" data-toggle="modal" data-target="#imageModal1">
                <button type="button" id="myCollection" class="btn mycollection"><b>My Collection </b></button>
            </a>
        </div>
    </div>
    <div class="bg-image">

        <div class="information">
            <div class="name">
            </div>
        </div>
        <div class="button">
            <button type="button" class=" btn btn-secondary collectionBtn" id="addCollection">Add to Collection</button>
        </div>
    </div>


    <div class="row" style=" margin: 20px;">
        <div class="col-md-12">
            <div class="image-container">
                <div class="image-gallery">

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script>
        $(document).ready(function () {
            var queryString = window.location.search;
            var urlParams = new URLSearchParams(queryString);
            var name = urlParams.get('name');

            $.ajax({
                type: "Get",
                url: "http://localhost:8082/getRandomImage",
                data: { name: name },
                datasrc: "",
                success: function (response) {
                    console.log(response);

                    var image = $(".bg-image");

                    var bgImagePath = "http://localhost:8082/" + response[1];

                    image.css("background-image", 'url(' + bgImagePath + ')');

                    var detail = $(".information");
                    var information = $("<h5>").text("by FreeStock   " + response.length + "  resources").addClass("information");
                    detail.append(information);

                    var data = $(".name");
                    var randomName = $("<h2>").text(name).addClass("name");
                    data.append(randomName);



                    var imagecontainer = $(".image-container");
                    var imageGallery = $(".image-gallery");
                    for (let i = 0; i < response.length; i++) {


                        var imagePath = "http://localhost:8082/" + response[i];
                        var imageElement = $("<img>").attr("src", imagePath);
                        var imageLink = $("<a>").attr("href", "image.html?src=" + encodeURIComponent(imagePath))
                            .attr('target', '_blank');

                        var imageContainer = $('<div>').addClass('image-container image-with-hover');

                        var icon = $('<i>').addClass('fa fa-external-link icon-hidden');

                        imageLink.append(imageElement);
                        imageContainer.append(imageLink)
                        imageContainer.append(icon);

                        imageGallery.append(imageContainer);

                    }
                    imageGallery.on("mouseenter", ".image-container", function () {
                        $(this).find("i").css("display", "block");
                    });
                    imageGallery.on("mouseleave", ".image-container", function () {

                        $(this).find("i").css("display", "none");
                    });

                    $("#addCollection").click(function () {
                       
                      
                        response.forEach(imageUrl => {
                            var formData = new FormData();
                            var image = imageUrl.substring(imageUrl.lastIndexOf('/') + 1);
                            imageUrl= "http://localhost:8082/"+imageUrl;
                            console.log(imageUrl);
                            
                            fetch(imageUrl)
                                .then(res => res.blob())
                                .then(blob => {
                                   
                                    formData.append("images", blob, image);
                                    console.log(blob);

                                });

                      
                        formData.append("userId", $.cookie("userId"));
                        formData.append("userName", $.cookie("userName"));
                        formData.append("collectionName", name);
                   
                    $.ajax({
                        type: "Post",
                        url: "http://localhost:8082/addImageInCollection",
                        data:formData,
                        contentType: false,
                        processData: false,
                        success: function (response) {
                            // Handle success
                        },
                        error: function (error) {
                            // alert("error", error)
                        }

                    });
                });
                });
                },
                error: function (error) {
                    alert("error", error);
                }

            });

        });


    </script>
</body>

</html>